* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0px;

}

.max-width-one{
    max-width: 1000px;
    margin: 0 auto;
}


.max-width-two{
    max-width: 900px;
    margin:0 auto;
}


.header {
    background :#1F2937;
}

.navline {
    display: flex;
    justify-content: space-between;
    padding:8px;
    
}

.navline h1 {
    font-size: 24px;
    color: #F9FAF8;
    margin:0px;
    padding:0px;
}

.navline ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    gap: 16px;
}

.header-content{
    display: flex;
    justify-content: space-between;
    padding-top: 72px;
    padding-bottom: 72px;
    gap: 32px;
    font-size: 18px;
    color: #E5E7EB;
}

.header-content .hero-text{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.header-content-left{
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-content img{
    flex: 1 1 0px;
    width: 200px;
}

.header-content-left button{
    background: #3882F6;
    color: #F9FAF8;
    padding: 8px 32px 8px 32px;
    border: 0px;
    flex-grow: 0;
    align-self:flex-start;
    font-weight: 700;
    border-radius: 5px;
}

.info-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 72px;
    margin-bottom: 72px;
}

.info-cards h1{
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    margin: 32px;

}

.cards{
    display:flex;
    gap: 32px;
}

.card{
    display:flex;
    flex-direction: column;
    max-width: 200px;
    gap:8px;
}

.card img{
    height: 200px;
    border:4px solid #3882F6;
    border-radius: 10px;
    object-fit: cover;
    
}

.card p{
    text-align: center;
    color: gray;
}